_ah: 1, a, i
_cl_minimap: 2, a, i
_cl_minimapzoom: 1, a
_snd_mixahead: 0.100, a
_sv_override_scientist_mdl: 0
ambient_fade: 100
ambient_level: 0.300
ati_npatch: 1, a
bannedcfgfile: 0
bgmvolume: 1, a
bottomcolor: 6, a, i
brightness: 1, a
c_maxdistance: 200
c_maxpitch: 90
c_maxyaw: 135
c_mindistance: 30
c_minpitch: 0
c_minyaw: -135
cam_command: 0
cam_contain: 0
cam_idealdist: 64
cam_idealpitch: 0
cam_idealyaw: 90
cam_snapto: 0
chase_active: 0
chase_back: 100
chase_right: 0
chase_up: 16
cl_allowdownload: 1, a
cl_allowupload: 1, a
cl_anglespeedkey: 0.670
cl_autoreload: 1, a, i
cl_backspeed: 400, a
cl_bob: 0.005, a
cl_bobcycle: 0.800
cl_bobup: 0.500
cl_bulletejects: 1, a
cl_chasedist: 112
cl_clockreset: 0.100
cl_cmdbackup: 2, a
cl_cmdrate: 30, a
cl_corpsestay: 10, a
cl_cutscenes: 1, a
cl_dlmax: 128, a, i
cl_dmshowflags: 1, a
cl_dmshowgrenades: 1, a
cl_dmshowmarkers: 1, a
cl_dmshowobjects: 1, a
cl_dmshowplayers: 1, a
cl_dmsmallmap: 1, a
cl_download_ingame: 1, a
cl_drawmodels: 1, a
cl_drawplayermodels: 1, a
cl_dynamic_xhair: 1, a
cl_dynamiclights: 1, a
cl_filterstuffcmd: 0, a
cl_fixmodelinterpolationartifacts: 1
cl_fixtimerate: 7.500
cl_fog: 0, a
cl_fog_blue: 192, a
cl_fog_density: 0, a
cl_fog_end: 3500, a
cl_fog_green: 192, a
cl_fog_red: 192, a
cl_fog_start: 10, a
cl_forwardspeed: 400, a
cl_gaitestimation: 1
cl_gg: 0
cl_himodels: 0, a
cl_hud_ammo: 1, a
cl_hud_health: 1, a
cl_hud_msgs: 2, a
cl_hud_objectives: 1, a
cl_hud_objtimer: 1, a
cl_hud_reinforcements: 1, a
cl_hudfont: 1, a
cl_idealpitchscale: 0.800, a
cl_identiconmode: 2, a
cl_lc: 1, a, i
cl_logocolor: 0, a
cl_logofile: 0, a
cl_lw: 1, a, i
cl_mousegrab: 1, a
cl_movespeedkey: 0.300
cl_needinstanced: 0
cl_nosmooth: 0
cl_numshotrubble: 5, a
cl_particlefx: 2, a
cl_pitchdown: 89
cl_pitchspeed: 225
cl_pitchup: 89
cl_pmanstats: 0
cl_resend: 6
cl_showerror: 0
cl_showevents: 0
cl_showfps: 0, a
cl_showmessages: 0
cl_shownet: 0
cl_sidespeed: 400
cl_skipvid: 0
cl_slist: 10
cl_smoothtime: 0.100, a
cl_solid_players: 1
cl_timeout: 60, a
cl_updaterate: 20, a, i
cl_upspeed: 320
cl_vsmoothing: 0.050, a
cl_waterdist: 4
cl_weaponlistfix: 0
cl_weatherdis: 1700, a
cl_xhair_style: 0, a
cl_yawspeed: 210
clientport: 27005
clockwindow: 0.500
con_color: 255, a
con_fastmode: 1
con_mono: 0, a
con_notifytime: 4
con_shifttoggleconsole: 0
console: 1, a
coop: 0, sv
crosshair: 1, a
d_spriteskip: 0
deathmatch: 0, sv
dev_overview: 0
developer: 0
direct: 0.900
disconcfgfile: 0
dodcredits: 0, a
edgefriction: 2, sv
ex_interp: 0.100, a
fakelag: 0
fakeloss: 0
fps_max: 72, a
fps_override: 0, a
fs_lazy_precache: 0
fs_perf_warnings: 0
fs_precache_timings: 0
fs_startup_timings: 0
gamma: 2.500, a
gl_affinemodels: 0
gl_alphamin: 0.250
gl_ansio: 16, a
gl_clear: 0
gl_cull: 1
gl_display_lists: 0
gl_dither: 1, a
gl_flipmatrix: 0, a
gl_fog: 1, a
gl_keeptjunctions: 1, a
gl_lightholes: 1, a
gl_lowlatency: 0, a
gl_lowlatency_debugoutput: 0, a
gl_lowlatency_maxslop_ms: 5, a
gl_lowlatency_minslop_ms: 2, a
gl_max_size: 256, a
gl_monolights: 0, a
gl_overbright: 0, a
gl_palette_tex: 1
gl_picmip: 0, a
gl_polyoffset: 4, a
gl_reduce_shader_changes: 1
gl_round_down: 3, a
gl_spriteblend: 1, a
gl_texturemode: 0, a
gl_use_shaders: 1, a
gl_vsync: 1, a
gl_wateramp: 0.300, a
gl_widescreen_yfov: 1, a
gl_wireframe: 0
gl_zmax: 4096
gl_ztrick_old: 0
graphheight: 64, a
hisound: 1, a
host_framerate: 0
host_killtime: 0
host_limitlocal: 0
host_profile: 0
host_speeds: 0
HostMap: 0
hostname: 0
hostport: 0
hpk_maxsize: 0, a
hud_capturemouse: 1, a
hud_centerid: 1, a
hud_deathnotice_time: 6, a
hud_draw: 1, a
hud_fastswitch: 0, a
hud_saytext_internal: 1
hud_saytext_time: 5
hud_takesshots: 0, a
ip: 0
ip_clientport: 0
ip_hostport: 0
joyadvanced: 1
joyadvaxisr: 2
joyadvaxisu: 0
joyadvaxisv: 0
joyadvaxisx: 3
joyadvaxisy: 1
joyadvaxisz: 4
joyforwardsensitivity: -1
joyforwardthreshold: 0.150
joyname: 0
joypitchsensitivity: 1
joypitchthreshold: 0.150
joysidesensitivity: 1
joysidethreshold: 0.150
joystick: 0, a
joywwhack1: 0
joywwhack2: 0
joyyawsensitivity: -1
joyyawthreshold: 0.150
lambert: 1.500
lightgamma: 2.500
loadas8bit: 0
logsdir: 0
lookspring: 0, a
lookstrafe: 0, a
lservercfgfile: 0
m_filter: 0, a
m_forward: 1, a
m_pitch: 0.022, a
m_rawinput: 1, a
m_side: 0.800, a
m_yaw: 0.022, a
mapchangecfgfile: 0
mapcyclefile: 0
max_queries_sec: 3, sv
max_queries_sec_global: 30, sv
max_queries_window: 60, sv
max_rubble: 240
model: 0, a, i
motdfile: 0
MP3FadeTime: 2, a
MP3Volume: 0.800, a
mp_consistency: 1, sv
mp_decals: 300, a
mp_footsteps: 1, sv
mp_logecho: 1
mp_logfile: 1, sv
multicastport: 27025
name: 0, a, i
net_address: 0
net_chokeloop: 0
net_drawslider: 0
net_graph: 0, a
net_graphpos: 1, a
net_graphwidth: 150
net_log: 0
net_scale: 5, a
net_showdrop: 0
net_showpackets: 0
nosound: 0
password: 0, i
pausable: 1, sv
port: 27015
r_bmodelinterp: 1
r_cachestudio: 1
r_cullsequencebox: 1
r_decals: 4096
r_detailtextures: 0, a
r_detailtexturessupported: 1
r_drawentities: 1
r_drawviewmodel: 1
r_dynamic: 1
r_fullbright: 0
r_glowshellfreq: 2.200
r_lightmap: 0
r_mirroralpha: 1
r_mmx: 0
r_norefresh: 0
r_novis: 0
r_prefertexturefiltering: 1, a
r_shadows: 0
r_speeds: 0
r_traceglow: 0
r_wadtextures: 0
r_wateralpha: 1
rate: 100000, a, i
rcon_address: 0
rcon_password: 0
rcon_port: 0
room_delay: 0
room_dlylp: 2
room_feedback: 0
room_left: 0
room_lp: 0
room_mod: 0
room_off: 0, a
room_refl: 0
room_rvblp: 1
room_size: 0
room_type: 0
s_show: 0
scr_centertime: 2
scr_connectmsg: 0
scr_connectmsg1: 0
scr_connectmsg2: 0
scr_ofsx: 0
scr_ofsy: 0
scr_ofsz: 0
scr_printspeed: 8
sdl_double_click_size: 2
sdl_double_click_time: 400
sensitivity: 3, a
servercfgfile: 0
showpause: 1
skill: 1
skin: 0, a, i
snd_noextraupdate: 1
snd_show: 0
sp_decals: 4096, a
speak_enabled: 1
spec_autodirector_internal: 1
spec_drawcone_internal: 1
spec_drawnames_internal: 1
spec_drawstatus_internal: 1
spec_pip: 1
spec_scoreboard: 0
suitvolume: 0.250, a
sv_accelerate: 10, sv
sv_aim: 1, a
sv_airaccelerate: 10, sv
sv_allow_autoaim: 0, sv
sv_allow_dlfile: 1
sv_allow_shaders: 0, sv
sv_allowdownload: 1
sv_allowupload: 1, sv
sv_bounce: 1, sv
sv_cheats: 0, sv
sv_clienttrace: 1, sv
sv_contact: 0, sv
sv_downloadurl: 0
sv_enableoldqueries: 0
sv_failuretime: 0.500
sv_filetransfercompression: 1
sv_filetransfermaxsize: 10485760
sv_filterban: 1
sv_friction: 4, sv
sv_gravity: 800, sv
sv_instancedbaseline: 1
sv_lan: 1
sv_lan_rate: 20000
sv_log_onefile: 0
sv_log_singleplayer: 0
sv_logbans: 0
sv_logblocks: 0, sv
sv_logrelay: 0
sv_logsecret: 0
sv_maxrate: 0, sv
sv_maxspeed: 500, sv
sv_maxunlag: 0.500
sv_maxupdaterate: 30
sv_maxvelocity: 2000
sv_minrate: 0, sv
sv_minupdaterate: 10
sv_newunit: 0
sv_outofdatetime: 1800
sv_password: 0, sv
sv_proxies: 1, sv
sv_rcon_banpenalty: 0
sv_rcon_maxfailures: 10
sv_rcon_minfailures: 5
sv_rcon_minfailuretime: 30
sv_rollangle: 2
sv_rollspeed: 200
sv_send_logos: 1
sv_send_resources: 1
sv_skycolor_b: 0
sv_skycolor_g: 0
sv_skycolor_r: 0
sv_skyname: 0
sv_skyvec_x: 0
sv_skyvec_y: 0
sv_skyvec_z: 0
sv_spectatormaxspeed: 500
sv_stats: 1
sv_stepsize: 18, sv
sv_stopspeed: 100, sv
sv_timeout: 60
sv_unlag: 1
sv_unlagpush: 0
sv_unlagsamples: 1
sv_uploadmax: 0.500, sv
sv_uploadmaxcount: 10, sv
sv_use_steam_networking: 1
sv_version: 112.600
sv_visiblemaxplayers: -1
sv_voiceenable: 1, a, sv
sv_wateraccelerate: 10, sv
sv_wateramp: 0
sv_waterfriction: 1, sv
sv_zmax: 4096
sys_ticrate: 100
team: 0, a, i
texgamma: 2
topcolor: 30, a, i
traceralpha: 0.450
tracerblue: 0.100
tracergreen: 0.700
tracerlength: 0.450
traceroffset: 100
tracerred: 1.300
tracerspeed: 6250
ui_cmd_on_connect: 0
v_centermove: 0.150
v_centerspeed: 500
v_dark: 0
viewsize: 120, a
violence_ablood: 1, a
violence_agibs: 1, a
violence_hblood: 1, a
violence_hgibs: 1, a
voice_avggain: 0.500
voice_clientdebug: 0
voice_dsound: 1
voice_enable: 1, a
voice_fadeouttime: 0.100
voice_forcemicrecord: 1, a
voice_inputfromfile: 0
voice_loopback: 0
voice_maxgain: 5
voice_modenable: 1, a
voice_overdrive: 2
voice_overdrivefadetime: 0.400
voice_profile: 0
voice_recordtofile: 0
voice_scale: 1, a
voice_showchannels: 0
voice_showincoming: 0
volume: 0.800, a
waterroom_type: 14
zoom_sensitivity_ratio: 1.200, a